<!DOCTYPE html>
<html lang="en">

<head>
    <!-- REMIX ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">
    <!-- Google Fonts: Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilkerDeveloper | Blog</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>ilkerDeveloper</h1>
        </div>
        <div class="search-bar">
            <input type="search" name="search" id="search" class="search" placeholder="Search ">
        </div>
        <div class="header-right">
            <p class="write">
                <i class="ri-news-fill"></i> Write
            </p>
            <i class="ri-notification-3-fill"></i>
            <img src="img/logo.jpg" alt="ilkerDeveloper Logo" class="profile-img">
            <div class="theme-container">
                <label class="theme-switch">
                    <input type="checkbox" id="themeToggle">
                    <span class="slider"></span>
                    <div class="icon">
                        <i class="ri-sun-line light-icon"></i>
                        <i class="ri-moon-line dark-icon"></i>
                    </div>
                </label>
            </div>
        </div>
    </header>
  
    <div class="container">
        <nav id="navbar">
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="categories">
            <ul class="category-list">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">React</a></li>
                <li><a href="#">Node.js</a></li>
                <li><a href="#">Angular</a></li>
            </ul>
        </div>
        
        
        <div class="content">
            <div class="blogs">
                <div class="blog">
                    <h3>Blog Title 1</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 2</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 3</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 4</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 5</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 6</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 7</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 8</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                <div class="blog">
                    <h3>Blog Title 9</h3>
                    <p>This is a short description of the blog post. You can read more...</p>
                    <div class="icons">
                        <i class="ri-heart-fill"></i>
                        <i class="ri-chat-3-fill"></i>
                        <i class="ri-send-plane-fill"></i>
                        <i class="ri-bookmark-fill"></i>
                        <i class="ri-share-forward-fill"></i>
                        <!-- <i class="ri-delete-bin-7-fill"></i> ADMIN ONLY-->
                    </div>
                </div>
                
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <p>&copy; 2024 ilkerDeveloper. All rights reserved.</p>
            </div>
            <div class="footer-bottom">
                <p>Developed by ilkerDeveloper</p>
            </div>
        </footer>
    </div>

 
    

    <script src="script.js"></script>
</body>

</html>